<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logo</title>
    <style>
        html {
            height: 100%;
        }

        body {
            color: #ffffff;
            margin: 0;
            min-height: 100%;
            height: 100%;
            position: relative;
        }

        .hub {
            display: block;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 9vw;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            float: left;
        }

        .hub span:nth-child(2) {
            background: #FF9900;
            color: #000000;
            border-radius: 1vw;
            padding: 0 1vw 1vw 1vw;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="hub">
    <span contenteditable="true">Ipo</span>
    <span contenteditable="true">hub</span>
</div>
</body>
</html>